In [1]:
import pandas as pd

In [2]:
a = pd.read_excel('./preprocessed_paper_10_engineering.xlsx')

In [3]:
b = pd.read_excel('./all_10_random_12000_262.xlsx')

In [4]:
a.describe()

        Unnamed: 0  Unnamed: 0.1         year  count_per_abst
count  4675.000000   4675.000000  4675.000000     4675.000000
mean   2337.000000  13098.712941  2017.620963        1.724278
std    1349.700584   7799.455162     2.428452        0.959335
min       0.000000      1.000000  2010.000000        1.000000
25%    1168.500000   5953.500000  2017.000000        1.000000
50%    2337.000000  13549.000000  2018.000000        1.000000
75%    3505.500000  20669.500000  2019.000000        2.000000
max    4674.000000  24432.000000  2021.000000        9.000000

In [5]:
b.describe()

        Unnamed: 0   Unnamed: 0.1         year  count_per_abst
count  4662.000000    4662.000000  4662.000000     4662.000000
mean   2330.500000   63210.633848  2016.127842        1.409695
std    1345.947807   41347.940283     2.925295        0.677508
min       0.000000       9.000000  2010.000000        1.000000
25%    1165.250000   20388.000000  2014.000000        1.000000
50%    2330.500000   68767.000000  2017.000000        1.000000
75%    3495.750000   96934.750000  2019.000000        2.000000
max    4661.000000  134533.000000  2021.000000        5.000000

In [6]:
c = pd.read_excel('./preprocessed_paper_3_engin_random_300.xlsx')

In [7]:
d = pd.read_excel('./preprocessed_paper_3_all_random_300.xlsx')

In [8]:
c.describe()

        Unnamed: 0  Unnamed: 0.1         year  count_per_abst
count  2345.000000   2345.000000  2345.000000     2345.000000
mean   1172.000000  14788.328785  2017.331343        1.200853
std     677.087513   6704.104458     2.477505        0.454593
min       0.000000     10.000000  2010.000000        1.000000
25%     586.000000   9849.000000  2016.000000        1.000000
50%    1172.000000  17322.000000  2018.000000        1.000000
75%    1758.000000  18903.000000  2019.000000        1.000000
max    2344.000000  24425.000000  2021.000000        4.000000

In [9]:
d.describe()

        Unnamed: 0   Unnamed: 0.1         year  count_per_abst
count  3416.000000    3416.000000  3416.000000     3416.000000
mean   1707.500000   64537.653396  2015.834016        1.021370
std     986.258587   39756.771347     2.978640        0.146646
min       0.000000     141.000000  2010.000000        1.000000
25%     853.750000   26307.500000  2013.000000        1.000000
50%    1707.500000   70268.500000  2016.000000        1.000000
75%    2561.250000   97353.500000  2018.000000        1.000000
max    3415.000000  134398.000000  2021.000000        3.000000